# JavaCoverage

./: .gitignore  README.md  Test.java  TestInstrumentation.java  instrumentation.md  pom.xml
manifest/: manifest.mf
src/cs6367/agent/: Premain.java
src/cs6367/test/: Lion.java  TestInstrumentation.java
src/cs6367/transformer/: ClassTransformVisitor.java  MethodTransformVisitor.java  TransformClassFile.java
src/main/java/cs6367/coverageTool/: ClassTransformVisitor.java  MethodTransformVisitor.java  Premain.java  TransformClassFile.java
src/main/java/cs6367/listener/: TestStartListener.java
src/test/java/cs6367/coverageTool/: AppTest.java
